spring.application.name=ToolsChallenge
spring.datasource.url=jdbc:postgresql://localhost:5432/ToolsChallenge
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

